
# Rogue One

A vulnerable application, to be challenged and fixed by DFS classroom

## What to do ?

Follow instructions as given by your teacher.

## After cloning this repo, what should I do ?

Setup environment variables in a .env file (a ".env.example" file is provided
within this projet. Use it as a template). You must have docker and docker-compose
installed on your computer. To start application in development mode, just type
```docker-compose up```

To reset your working environment, type ```docker-compose down -v```. This will erase all associated data volumes.
